spring.thymeleaf.cache=false
project.base-dir=file:///F:/project/backend/bishe
# Templates reloading during development
spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/
# Static resources reloading during development
spring.resources.static-locations=${project.base-dir}/src/main/resources/static/
spring.thymeleaf.mode=LEGACYHTML5
#logging.level.org.springframework.web = trace
#logging.level.org.apache = trace
#热部署生效
spring.devtools.restart.enabled: true
#设置重启的目录
#spring.devtools.restart.additional-paths: src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude: WEB-INF/**
#设置静态资源的请求路径
spring.mvc.static-path-pattern=/**
#指定静态资源的路径
#spring.resources.static-locations=classpath:/static/,classpath:/public/

spring.devtools.restart.additional-paths=src/main/java
#session存储类型
spring.session.store-type=redis
#设置session超时时间
server.session.timeout=2000
spring.redis.host=127.0.0.1
spring.redis.port=6379